# Gradle Properties untuk JawirNet

# Mengaktifkan fitur konfigurasi Gradle yang lebih cepat
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Versi Java yang digunakan
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Menggunakan cache build untuk mempercepat kompilasi
android.useAndroidX=true
android.enableJetifier=true

# Menggunakan D8 sebagai dex compiler
android.enableD8=true
android.enableR8=true
